<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" styleClass="tag-list-panel">
    <Text fx:id="tagTitle">Tags</Text>
    <ListView fx:id="tagListView" VBox.vgrow="ALWAYS"/>
</VBox>
